class Solution{
      List<List<Integer>> ans = new ArrayList<>();

	public int perfectSum(int arr[],int n, int sum) 
	{ 
	    List<Integer> ele = new ArrayList<>();
	    // Your code goes here
	    
	    backtrack(0,arr,ele,0,sum);
	    return ans.size();
	} 
	public void backtrack(int i,int arr[],List<Integer> ele, int s,int sum){
	    
	    if(i== arr.length){
	        if(s==sum){
	            ans.add(new ArrayList<>(ele));
	        }
	         return;
	    }
	    
	    ele.add(arr[i]);
	    s += arr[i];
	    backtrack(i+1,arr,ele,s,sum);
	    
	    ele.remove(ele.size()-1);
	    s -= arr[i];
	    backtrack(i+1,arr,ele,s,sum);
	    
	}
}
