class Solution {
    public boolean isMatch(String s, String p) {
        int n = s.length();
        int m = p.length();
        boolean ans = f(n-1,m-1,s, p);
        return ans;
    }
    public boolean isAllStars(String p, int j){
        for(int i=0;i<=j;i++){
            if(p.charAt(i) != '*'){
                return false;
            }
        
        }
        return true;
    }
    public boolean f(int i,int j,String s, String p){
        //base case
        if(i<0 && j<0){
            return true;
        }
        if(j<0 && i>=0) return false;
        if(i<0 && j>=0 ){
            return isAllStars(p,j);
        }

        if(s.charAt(i) == p.charAt(j) || p.charAt(j) == '?'){
            return f(i-1,j-1,s,p);
        }
        else if(p.charAt(j) == '*'){
            return f(i-1,j,s,p) || f(i,j-1,s,p);
        }
        else{
            return false;
        }

    }
}


//tabulation
class Solution {
    public boolean isMatch(String s, String p) {
        int n = p.length();
        int m = s.length();
        
        boolean dp[][] = new boolean[n+1][m+1];
        for(int i =0;i<=m;i++){
            dp[0][i] = false;
        }
        for(int i =0;i<=n;i++){
            dp[i][0] = isAllStars(p,i);
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if (p.charAt(i - 1) == s.charAt(j - 1) || p.charAt(i - 1) == '?') {
          dp[i][j] = dp[i - 1][j - 1]; // Characters match or '?' is encountered.
        } else {
          if (p.charAt(i - 1) == '*') {
            dp[i][j] = dp[i - 1][j] || dp[i][j - 1]; // '*' matches one or more characters.
          } else {
            dp[i][j] = false; // Characters don't match, and S1[i-1] is not '*'.
          }
            }
        }
        }
        return dp[n][m];
    }
    public boolean isAllStars(String p, int j){
        for(int i=1;i<=j;i++){
            if(p.charAt(i-1) != '*'){
                return false;
            }
        }
        return true;
    }
   
    }
