class Solution {
    public int longestConsecutive(int[] nums) {
        int n= nums.length;
        HashSet<Integer> hs = new HashSet<>();
        for(int c: nums){
            hs.add(c);
        }
        //int cnt =1;
        int longest = 0;
        for(int i=0;i<n;i++){
            if(!hs.contains(nums[i] - 1)){
                int cnt = 1;
                int k = nums[i] ;
                while(hs.contains(k+ 1)){
                    cnt += 1;
                    k += 1;
                }
              longest = Math.max(longest,cnt);
            }
           
        }
        return longest;
    }
}
