
class Solve {
    Pair getFloorAndCeil(int[] arr, int n, int x) {
        // code here
        Arrays.sort(arr);
        int floor = f(arr,n,x);
        int ceil = c(arr,n,x);
        
    return new Pair(floor,ceil);
}
public int f(int[] arr,int n, int x){
    int low =0;
    int high = n-1;
    int ans = -1;
     for(int i=0;i<n;i++){
            while(low<= high){
            int mid = (low+high)/2;
            if(arr[mid] <= x){
                ans = arr[mid];
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
    }
    return ans;
}

public int c(int[] arr,int n, int x){
     int low =0;
    int high = n-1;
    int ans = -1;
     for(int i=0;i<n;i++){
            while(low<= high){
            int mid = (low+high)/2;
            if(arr[mid] >= x){
                ans = arr[mid];;
                high = mid - 1;
                
               
                
            }
            else{
                low = mid + 1;
            }
            
            
        }
        
    }
    return ans;
}


}

