class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n= nums.length;
        int cnt1 =0;
        int temp1 =-1;
        int cnt2 =0;
        int temp2 =-1;
        for(int i=0;i<n;i++){

            if(cnt1 == 0 && nums[i] != temp2){
                temp1 = nums[i];
                cnt1 += 1;
            }

            else if(cnt2 == 0 && nums[i] != temp1){
                temp2 = nums[i];
                cnt2 += 1;
            }

            else if(nums[i] == temp1){
                cnt1++;
            }

             else if(nums[i] == temp2){
                cnt2++;
            }
            else{
                cnt1 --;
                cnt2 --;
            }

        }
        List<Integer> ans = new ArrayList<>();
        int cnt3 =0;
        int cnt4=0;
        for(int i=0;i<n;i++){
            if(nums[i] == temp1){
                cnt3++;
            }
            else if(nums[i] == temp2){
                cnt4++;
            }
        }
        
        if(cnt3 > (n/3)){
            ans.add(temp1);

        }
        if(cnt4 > (n/3)){
            ans.add(temp2);

        }
        return ans;
        
    }
}
