public class Solution {
    public static int[] prevSmaller(int[] A) {
        int n= A.length;
        Stack<Integer> st = new Stack<>();
        int ans[] = new int[n];
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && st.peek()>=A[i]){
                st.pop();
            }
            if (!st.isEmpty() && st.peek() < A[i]) {
                ans[i] = st.peek();
            } else {
                ans[i] = -1;
            }
            st.push(A[i]);
        }
        return ans;
    }
}

    

