class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int initial = image[sr][sc];
        int n = image.length;
        int m = image[0].length;
        int[][] ans = image;
        dfs(image,sr,sc,color,initial,image);
        return ans;
    }
    public void dfs(int[][] image,int row, int col,int color,int init,int[][] ans ){
        int n = ans.length;
        int m = ans[0].length;
    
        ans[row][col] = color;
        int dx[] ={-1,0,1,0 };
        int dy[] = {0,-1,0,1};
        
        for(int i = 0; i<4;i++){
            int nrow = row + dx[i];
            int ncol = col + dy[i];
            if(nrow >=0 && nrow<n && ncol>=0 && ncol<m && image[nrow][ncol] == init && ans[nrow][ncol] != color){
                dfs(image,nrow,ncol,color,init,ans);
            }
        }

    }
}
