//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    int sum = sc.nextInt();
                    int arr[] = new int[n];
                    for(int i = 0;i<n;i++)
                    arr[i] = sc.nextInt();
                    
                    Solution ob = new Solution();
                    System.out.println(ob.perfectSum(arr,n,sum));
                }
        }
}    
// } Driver Code Ends


class Solution{
    int mod = 1000000007;

	public int perfectSum(int arr[],int n, int sum) 
	{ 
	    // Your code goes here
	    long dp[][] = new long[n][sum+1];
	    for(long[] a:dp){
	        Arrays.fill(a,-1);
	    }
	    return (int)f(n-1,sum,arr,dp);
	    
	} 
	public long f(int ind,int sum,int arr[],long[][] dp){
	   
	    if(ind==0 ){
	        if(arr[0] == 0 && sum == 0){
	            return 2;
	        }
	        if(sum == 0 || arr[0] == sum){
	            return 1;
	        }
	        return 0;
	       
	    }
	    if(dp[ind][sum] != -1){
	        return dp[ind][sum];
	    }
	    
	    long nottake = f(ind-1,sum,arr,dp);
	    long take = 0;
	    
	    if(arr[ind]<=sum){
	        take = f(ind-1,sum-arr[ind],arr,dp);
	    }
	    
	    return dp[ind][sum]= (take+nottake)% mod ;
	    
	}
}
