class Solution {
    public String makeGood(String s) {
        Stack<Character> st = new Stack<>();
        StringBuilder sb = new StringBuilder();
        for(int i=0;i < s.length();i++){
            char a = s.charAt(i);
            if(!st.isEmpty() && Math.abs(st.peek() - a) == 32){
                st.pop();
            }
            else{
                st.push(a);
            }
        }
        
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        return sb.reverse().toString();
    }
}
