// better
class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length; //3
        int n = matrix[0].length; //4
        int col[] = new int[m];
        int row[] = new int[n];
        
       for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(matrix[i][j] == 0){
                col[i] = 1;
                row[j] = 1;
            }
        }
       }
       for(int i=0 ; i<m ;i ++){
        if(col[i] == 1){
            for(int j=0;j<n;j++){
                matrix[i][j] = 0;
            }
        }
       }
       for(int i=0 ; i<n ;i ++){
        if(row[i] == 1){
            for(int j=0;j<m;j++){
                matrix[j][i] = 0;
            }
        }
       }
    }
}
